<html>
  <head>
    <meta charset="utf-8" />
    <!-- aqui é só o cabeçalho -->
    <title>DevSuperior</title>
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <!-- aqui as informaçoes aparecem -->
    <nav id="home">
      <!-- menu -->
      <ul>
        <ul>
          <li>Sub-item</li>
        </ul>
        <!-- unordered list -->
        <li>Home</li>
        <!-- li list item -->
        <li>Serviços</li>
        <!-- li list item -->
        <li>Contato</li>
        <!-- li list item -->
      </ul>
    </nav>
    <header>Topo do meu site</header>
    <main>
      Conteúdo
      <div id="servicos">Divisória do serviços</div>
      <div id="contato">Divisória do contato</div>
      <div class="professor">Luciano</div>
      <div class="professor">Nelio</div>
      <div class="professor">Fulano</div>
    </main>
    <footer>Desenvolvido por DevSuperior 2021</footer>
  </body>
</html>
