* {
  margin: 0;
}

nav {
  width: 100%;
  height: 75px;
  background-color: #ff8400;
  /* 
    unidade de medida
    
    fixas:
    px

    relativas:
    %
    vh viewport height 
    vw viewport width
    rem
    em
  */
}

header {
  width: 100%;
  height: 300px;
  background: green;
}

main {
  /* height: 100%; */
  width: 100%;
  height: 500px;
  background: blue;
}

#servicos {
  width: 50%;
  height: 150px;
  background-color: rgb(163, 61, 61);
}

footer {
  width: 100%;
  height: 75px;
  background-color: #ff8400;
}
